{
  "name": "modular-synth",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server/node_server.js",
    "gallery": "node scripts/module-gallery.mjs",
    "gallery:shot": "node scripts/module-gallery-shot.mjs",
    "gallery:serve": "node server/node_server.js"
  },
  "devDependencies": {
    "playwright": "^1.49.0"
  }
}
